<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				background: 100%;
				width: 100%;
				height: 100%;
			}
			.mui-bar{
				box-shadow: none;
				background: #fffefe;
				position: static;
			}
			.mui-title{
				font-size: 14px;
				color: #9c9292;
				
			}
			.mui-title span{
				border-bottom: 2px solid #fffefe;
				padding:0px 6px 7px 6px;
			}
			.mui-title span:nth-of-type(1){
				margin-right: 20px;
			}
			.mui-title .active-title{
				color: #ff2d47;
				border-bottom: 2px solid #ff2d47;
			}
			.serach-bar{
				/*position: absolute;
				top: 44px;*/
				background: #fffefe;
				width: 100%;
				height: 48px;
				box-sizing: border-box;
				/*background: yellow;*/
				/*padding-bottom: 30px;*/
			}
			.mui-search{
				width: 90%;
				margin-left: 5%;
				/*margin-top: 4px;*/
				height: 36px;
			}
			input[type='search']{
				margin-bottom: 0;
				background: #faf5f5;
			}
			.mui-search .mui-placeholder{
				height: 36px;
				line-height: 36px;
			}
			.mui-placeholder .mui-icon-search{
				color: #d9caca;
				font-size: 13px;
				margin-right: 8px;
			}
			.mui-placeholder span:nth-of-type(2){
				font-size: 10px;
				color: #8c7878;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <div class="mui-title">
		    	<span class="active-title">攻略</span>
		    	<span>单品</span>
		    	
		    </div>
		</header>
		<div class="serach-bar">
			<div class="mui-input-row mui-search">
			    <input type="search" class="mui-input-clear" placeholder="送份走心好礼给ta">
			</div>
		</div>
		
		
		
		<script src="../lib/mui.js"></script>
		<script type="text/javascript" src="../js/category.js" ></script>
	</body>

</html>