<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../css/mui.css"/>
    <style>
    	*{margin: 0;padding: 0;}
    	body, html{width: 100%;height: 100%; background: #faf5f5; }
    	.page-slider, .page-slider .mui-slider-group, .page-slider .mui-slider-group .mui-slider-item,.page-slider .mui-slider-group .mui-slider-item .mui-scroll-wrapper{
    		width: 100%;
    		height: 100%;
    	}
    	/*.page-slider{
    		overflow: auto;
    	}*/
    	.scroll-view{
    		height: 190px;
    		overflow: hidden;
    	}
    	.banner2{
    		margin-bottom: 12px;
    		width: 100%;
    		/*height: 177px;*/
    		/*margin-top: 190px;*/
    	}
    	.banner-wrapper{
    		/*display: flex;*/
    		width: 100%;
    		height: 83px;
    	}
    	.banner-wrapper:nth-of-type(1){
    		border-bottom: 1px solid #faf5f5;
    	}
    	.banner-item{
    		/*flex: 1;*/
    		width: 33.33%;
    		height: 100%;
    		border-right: 1px solid #faf5f5;
    		float: left;
    	}
    	.banner-item:nth-of-type(3n){
    		border-right: 0;
    	}
    	.banner2 img{
    		width: 100%;
    		height: 100%;
    	}
    	.list-warapper{
    		width: 100%;
    		box-sizing: border-box;
    		/*height: 411px;*/
    		padding: 10px;
    		background: #fffefe;
    		margin-bottom: 12px;
    	}
    	.list-head{
    		display: flex;
    		height: 36px;
    		width: 100%;
    	}
    	.list-head .list-icon{
    		height: 36px;
    		width: 36px;
   			border-radius: 50%;
    	}
    	.list-icon img{
    		height: 100%;
    	}
    	
    	.list-cont{
    		margin-left: 10px;
    		flex: 1;
    		
    	} 
    	.list-cont p{
    		margin-bottom: 0;
    		font-family: "微软雅黑";
    	}
    	.list-cont p:nth-of-type(1){
    		font-size: 14px;
    		color: #594949;
    	}
    	.list-cont p:nth-of-type(2){
    		font-size: 12px;
    		color: #a09696;
    	}
    	.list-img{
    		width: 100%;
    		height: 190px;
    		margin-top: 16px;
    		margin-bottom: 11px;
    		box-sizing: border-box;
    	}
    	.list-img img{
    		width:100%;
    		height: 100%;
    	}
    	.list-content{
    		padding-bottom: 18px;
    		border-bottom: 1px solid #f0e6e6;
    	}
    	.list-content h3{
    		width: 100%;
    		height: 36px;
    		font-size: 17px;
    		color: #503c3c;
    		margin: 0;
    	}
    	.list-content span{
    		display: block;
    		line-height: 20px;
    		font-size: 12px;
    		color: #a79d9d;
    		overflow: hidden;
    		display: -webkit-box;
    		width: 95%;
    		text-overflow: ellipsis;
    		word-break: break-all;
    		-webkit-box-orient: vertical;
    		-webkit-line-clamp: 2;
    		
    	}
    	.list-bottom{
    		width: 100%;
    		display: flex;
    	}
    	.list-bottom span{
    		margin-top: 15px;
    		padding-bottom: 15px;
    	}
    	.list-bottom span:nth-of-type(1){
    		flex: 1;
    		font-size: 12px;
    		color: #998888;
    	}
    	.list-bottom span:nth-of-type(1) b{
    		margin-left: 6px;
    		color: #564343;
    	}
    	.list-bottom span:nth-of-type(2){
    		font-size: 10px;
    		/*transform: scale(0.5);*/
    		color: #a09696;
    	}
    	.mui-slider-indicator  .mui-indicator{
			background: #ffffff;
			box-shadow: none;
			border: none;
		}
		.mui-slider-indicator .mui-active.mui-indicator{
			background: #ff2d47;
		}
    </style>
</head>
<body>
    
    <div class="mui-slider page-slider">
      <div class="mui-slider-group">
      	
      	
        
      </div>
    </div>
    
    
    <script src="../lib/mui.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/homeMain.js"></script>
    
   
    
    
    <!--<div class="banner2">
    	<div class="banner-wrapper">
    	<div class="banner-item">
    		<img src="http://img03.liwushuo.com/image/170220/kkjzkffmy.jpg-w720" />
    	</div>
    	<div class="banner-item">
    		<img src="http://img03.liwushuo.com/image/170220/kkjzkffmy.jpg-w720" />
    	</div>
    	<div class="banner-item">
    		<img src="http://img03.liwushuo.com/image/170220/kkjzkffmy.jpg-w720" />
    	</div>
    	</div>
    	<div class="banner-wrapper">
    	<div class="banner-item">
    		<img src="http://img03.liwushuo.com/image/170220/kkjzkffmy.jpg-w720" />
    	</div>
    	<div class="banner-item">
    		<img src="http://img03.liwushuo.com/image/170220/kkjzkffmy.jpg-w720" />
    	</div>
    	<div class="banner-item">
    		<img src="http://img03.liwushuo.com/image/170220/kkjzkffmy.jpg-w720" />
    	</div>
    	</div>
    </div>-->
   
    
    
    
    
    
    
</body>
</html>
