<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../iconfont/iconfont.css" />
		<style>
			*{margin: 0;padding: 0;}
			html,body{width: 100%;height: 100%;background: #fffefe;}
			.icon-fenxiang{font-size: 15px;color: #645a5a;}
			header h1{color: #635454;}
			.title{width: 100%;height: 38px;text-align: center;box-sizing: border-box;}
			.mui-bar{position: static;box-shadow: none;background: #fefefc;}
			.title span{
				margin: 0 10px;
				padding: 10px 0px;
				font-size: 13px;
				color: #4d3c3c;
				border-bottom:2px solid #fffefe;
			}
			.title .active{
				color: #ff2d47;
				border-bottom:2px solid #ff2d47;
				
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-icon  mui-pull-right iconfont icon-fenxiang"></a>
		    <h1 class="mui-title">礼物榜</h1>
		</header>
		
		<h3 class="title">
			
		</h3>
		
		<script src="../lib/mui.js"></script>
		<script type="text/javascript" src="../js/top.js" ></script>
	</body>
</html>