<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			*{margin: 0;padding: 0;}
			body,html{width: 100%;height: 100%;}
			ul,li{list-style: none;}
			.mui-slider,.mui-slider-group,.mui-slider-item,.mui-scroll-wrapper{
				width: 100%;height: 100%;
			}
			.title-img{
				margin-top: 2px;
				width: 100%;
				height: 158px;
			}
			.title-img img{
				display: block;
				height: 100%;
			}
			.content{margin: 5px 5px;}
			.content li{float: left;width: 47%;margin: 5px;box-sizing: border-box;border: 1px solid #ece8e5;border-radius: 4px;background: #fbfbfb;}
			.content-img{height: 170px;width: 100%;}
			.content-img img{display: block;height: 100%;}
			.content-wrapper{padding: 8px 10px 11px 10px;box-sizing: border-box;width: 100%;}
			.content-top{display: flex;width: 100%;}
			.content-top em{background: #fd4456;color: #fffcfd;font-size: 7px;padding: 2px 4px;line-height: 20px;border-radius: 4px;}
			.content-top h3{margin-left: 5px;font-size: 12px;color: #2c1817;}
			.content-wrapper h2{font-size: 12px;color: #9c9698;margin: 0;height: 40px;margin-top: 11px;}
			.price{font-size: 11px;color: #ed3247;margin-bottom: 0;}
		</style>
	</head>

	<body>
		<div class="mui-slider">
		  <div class="mui-slider-group">
		    
		    <!--<div class="mui-slider-item">
		      	<div class="mui-scroll-wrapper">
		      	    <div class="mui-scroll">
		      	        <div class="title-img">
		      	        	<img src="../gift/top01.jpg" />
		      	        </div>
		      	        <ul class="content">
		      	        	<li>
			      	        	<div class="content-img">
			      	        		<img src="http://img02.liwushuo.com/image/160930/2c7jk3s1r.jpg-w720" />
			      	        	</div>
			      	        	<div class="content-wrapper">
				      	        	<div class="content-top"><em>top1</em><h3>复古文艺伽必备</h3></div>
			      	        		<h2>ardum：复古女孩日程本</h2>
			      	        		<p class="price">￥88</p>
		      	        		</div>
		      	        	</li>
		      	        	<li>
			      	        	<div class="content-img">
			      	        		<img src="http://img02.liwushuo.com/image/160930/2c7jk3s1r.jpg-w720" />
			      	        	</div>
			      	        	<div class="content-wrapper">
				      	        	<div class="content-top"><em>top1</em><h3>复古文艺伽必备</h3></div>
			      	        		<h2>ardum：复古女孩日程本</h2>
			      	        		<p class="price">￥88</p>
		      	        		</div>
		      	        	</li>
		      	        	<li>
			      	        	<div class="content-img">
			      	        		<img src="http://img02.liwushuo.com/image/160930/2c7jk3s1r.jpg-w720" />
			      	        	</div>
			      	        	<div class="content-wrapper">
				      	        	<div class="content-top"><em>top1</em><h3>复古文艺伽必备</h3></div>
			      	        		<h2>ardum：复古女孩日程本</h2>
			      	        		<p class="price">￥88</p>
		      	        		</div>
		      	        	</li>
		      	        </ul>
		      	    </div>
		      	</div>
		    </div>
		    
		    <div class="mui-slider-item">
		      	<div class="mui-scroll-wrapper">
		      	    <div class="mui-scroll">2
		      	        <div class="title-img"><img src="../gift/top01.jpg" /></div>
		      	    </div>
		      	</div>
		    </div>
		    
		    <div class="mui-slider-item">
		      	<div class="mui-scroll-wrapper">
		      	    <div class="mui-scroll">3
		      	        <div class="title-img">
		      	        	<img src="../gift/top01.jpg" />
		      	        </div>
		      	    </div>
		      	</div>
		    </div>-->
		    
		  </div>
		</div>
		
		<script src="../lib/mui.min.js"></script>
		<script type="text/javascript" src="../js/topMain.js" ></script>
		<!--<script>
			mui.init();
			mui.plusReady(function(){
				mui('.mui-scroll-wrapper').scroll();
			})
		</script>-->
	</body>

</html>